<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Trip"
        android:textColor="#006D77"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tripNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="12dp"
            android:hint="Trip Name"
            android:textColor="#333333"
            android:textColorHint="#A9A9A9"
            android:textSize="14sp"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp">

            <EditText
                android:id="@+id/startDateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:hint="Start Date"
                android:textColor="#333333"
                android:textColorHint="#A9A9A9"
                android:textSize="14sp"
                android:minHeight="48dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/endDateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:hint="End Date"
                android:textColor="#333333"
                android:textColorHint="#A9A9A9"
                android:textSize="14sp"
                android:minHeight="48dp"
                android:inputType="text"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="12dp"
            android:hint="Location"
            android:textColor="#333333"
            android:textColorHint="#A9A9A9"
            android:textSize="14sp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/memberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="12dp"
            android:hint="Add members by their emails"
            android:textColor="#333333"
            android:textColorHint="#A9A9A9"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:inputType="textEmailAddress"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/emailmember1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:text="ishitaamin3094@gmail.com"
                android:textColor="#D08058"
                android:textSize="14sp" />

            <Button
                android:id="@+id/member1"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:text="Remove"
                android:textColor="#717171"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_background"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/emailmember2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingEnd="5dp"
                android:text="devbagga260705@gmail.com"
                android:textColor="#D08058"
                android:textSize="14sp" />

            <Button
                android:id="@+id/member2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/transparent"
                android:text="Remove"
                android:textColor="#717171"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="12dp"
            android:hint="Description"
            android:textColor="#333333"
            android:textColorHint="#A9A9A9"
            android:textSize="14sp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/expenseInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="12dp"
            android:hint="Estimated Expense"
            android:textColor="#333333"
            android:textColorHint="#A9A9A9"
            android:textSize="14sp"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/createTripButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#006d77"
            android:height="50dp"
            android:layout_margin="16dp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#E29578"
            android:layout_margin="16dp"
            android:height="50dp"
            app:cornerRadius="8dp" />
    </LinearLayout>

</LinearLayout>
