<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F5F9"
    android:padding="16dp">

    <!-- Title for the trip list -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trips"
        android:textColor="#006D77"
        android:textSize="24sp" />

    <!-- Scrollable container for the trips -->
    <ScrollView
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none">
        <!-- weight ensures it takes up available space -->


        <LinearLayout
            android:id="@+id/tripsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Button to add a new trip -->
    <Button
        android:id="@+id/addTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#106396"
        android:text="Add Trip"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Use dp for scaling -->

</LinearLayout>
